# Contact-Project

./: pom.xml  sh.exe.stackdump
src/main/java/com/ensao/controller/: ContactController.java
src/main/java/com/ensao/dao/: ContactDao.java  ContactDaoImpl.java
src/main/java/com/ensao/model/: Contact.java  Groupe.java
src/main/java/com/ensao/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: ListContact.jsp  addContact.jsp  addGroupe.jsp  header.jsp  index.jsp  menu.jsp
src/main/webapp/resources/css/: contact-add.css  contact-list.css  group-add.css  index.css  main.css
src/test/java/: ContactServiceImplTest.java
